section.bio img{
	width: 400px;
	height: 400px;
	box-shadow: 0px 0px 80px var(--text-color);
}

section.bio .image{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	flex-wrap: wrap;
}
section.bio .image div{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 30%;

}

section.bio .image div.color{margin-top: auto}
section.bio .image div.name{margin-bottom: auto}


section.bio nav{
	margin-top: 40px;
	display: flex;
	align-items: center;
}

section.bio nav a{padding: 0 10px}


section.bio .name h3 {
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease, visibility 0s 0.3s;
}

section.bio .name h1:hover + h3 {
	opacity: 1;
	visibility: visible; 
	transition: opacity 0.3s ease, visibility 0s 0s;
}


@media (max-width: 768px) {
	section.bio img{
		width: 200px;
		height: 200px;
	}
	section.bio nav a{padding: 0 4px}

	section.bio .image{flex-direction: column;}
	section.bio .image div{padding-bottom: 20px}


}

.card{
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 300px;
	max-width: 700px;
	border: 1px solid black;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 12px;
	padding: 0;
}

.card>main{
	box-sizing: border-box;
	padding: 10px;
}

.card img{
	width: 100%;
	border-radius: 12px;
}

.topics p{
	padding: 4px;
	border-radius: 12px;
	background-color: rgba(0, 0, 255, 0.3);
	color: rgb(0, 0, 255, 1);
}

.topics{
	margin: 20px 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
	gap: 4px;
}